animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1 # Version 1
    # bezier=overshot,0.13,0.99,0.29,1.09 # Version 2
    bezier= overshot,0,0.61,0.22,1.12 #Current active
    animation=windows,1,3.8,default,slide 
    animation=border,1,4,default
    animation=fade,1,4,default
    animation=workspaces,1,3.8,overshot,slidevert
}
