// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    //display-drun:                "";
    display-drun:                "🔍";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "DepartureMono Nerd Font 12";
    icon-theme:                  "Papirus-Dark";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    width:                       280px;
    height:                      300px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               10px;
    border-color:                @main-br;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 horizontal;
    children:                    [ "inputbar" , "mode-switcher" , "listbox" ];
    background-color:            @main-bg;
}


// Inputs //
inputbar {
    width:                       90px;
    enabled:                     false;
    children:                    [ "entry" ];
}
entry {
    enabled:                     false;
}


// Modes //
mode-switcher {
    width:                       150px;
    orientation:                 vertical;
    enabled:                     false;
    padding:                     80px 40px 80px 40px;
    spacing:                     20px;
    background-color:            @main-bg;
}
button {
    cursor:                      pointer;
    border-radius:               25px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    padding:                     5px;
    border-radius:               25px;
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Lists //
listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    padding:                     10px;
    spacing:                     0px;
    enabled:                     true;
    columns:                     1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     20px;
    padding:                     10px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
